{
  "manifest_version":2,
  "name": "Puppet Dashboard File to Link Converter",
  "version": "0.1",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs", "<all_urls>", "storage"
  ],
  "content_scripts": [
    {
    "matches": [
     "http://*/*", "https://*/*"
    ],
    "js": ["wrapper.js"],
    "run_at": "document_end"
    }
  ]
}
